# Url-Shortener-Service

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/client/: Dockerfile  package-lock.json  package.json
src/client/src/: App.js  index.js
src/client/src/components/: ShortenLinkGenerator.css  ShortenLinkGenerator.js
src/main/java/com/adriana/UrlShortenerService/: UrlShortenerServiceApplication.java
src/main/java/com/adriana/UrlShortenerService/config/: OpenApiConfig.java  SpringFoxConfig.java
src/main/java/com/adriana/UrlShortenerService/controller/: UrlShortenController.java
src/main/java/com/adriana/UrlShortenerService/dto/: ErrorResponse.java  ErrorResponseDto.java  ResponseDto.java  UrlDto.java
src/main/java/com/adriana/UrlShortenerService/entity/: Url.java
src/main/java/com/adriana/UrlShortenerService/exception/: CustomExceptionHandler.java  InternalServerException.java  MalformedRequestException.java  ShortenUrlExpiredOrNotFoundException.java  UrlNotFoundException.java
src/main/java/com/adriana/UrlShortenerService/repository/: UrlRepository.java
src/main/java/com/adriana/UrlShortenerService/service/: UrlService.java  UrlServiceImpl.java
src/main/java/com/adriana/UrlShortenerService/validateURL/: Validator.java
src/main/resources/: application.properties
src/test/java/com/adriana/UrlShortenerService/: UrlServiceTest.java  UrlShortenerControllerTest.java  UrlShortenerServiceApplicationTests.java
src/test/java/com/adriana/UrlShortenerService/controller/: UrlShortenControllerTest.java
src/test/java/com/adriana/UrlShortenerService/service/: UrlServiceImplTest.java
src/testJava/java/com/adriana/UrlShortenerService/: UrlShortenerServiceApplicationTests.java
