spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
#spring.data.mongodb.database=mongoDB
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/mongoDB?authSource=admin&authMechanism=SCRAM-SHA-1&maxIdleTimeMS=3000&keepAlive=true
#spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/mongoDB
#spring.data.mongodb.uri="mongodb://admin:password@localhost:27017/mongoDB"

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
